# API
APP_URL=https://prueba.com
PORT=3000

#Database Connection
URI_MONGODB=mongodb+srv://rommel:Aries2017@cluster0.asmcj.mongodb.net/eeee?retryWrites=true&w=majority

#RabbitMQ
AMQP_URL=amqps://tjhlizbi:oeqwxvgB0pHjfsqaebknT-SAK0c8sRzS@duck.lmq.cloudamqp.com/tjhlizbi